" The line that shows where your cursor(s) are
highlight default link AerialLine QuickFixLine

" The name of the symbol
highlight default link AerialArray         Identifier
highlight default link AerialBoolean       Identifier
highlight default link AerialClass         Type
highlight default link AerialConstant      Constant
highlight default link AerialConstructor   Special
highlight default link AerialEnum          Type
highlight default link AerialEnumMember    Identifier
highlight default link AerialEvent         Identifier
highlight default link AerialField         Identifier
highlight default link AerialFile          Identifier
highlight default link AerialFunction      Function
highlight default link AerialInterface     Type
highlight default link AerialKey           Identifier
highlight default link AerialMethod        Function
highlight default link AerialModule        Include
highlight default link AerialNamespace     Include
highlight default link AerialNull          Identifier
highlight default link AerialNumber        Identifier
highlight default link AerialObject        Identifier
highlight default link AerialOperator      Identifier
highlight default link AerialPackage       Include
highlight default link AerialProperty      Identifier
highlight default link AerialString        Identifier
highlight default link AerialStruct        Type
highlight default link AerialTypeParameter Identifier
highlight default link AerialVariable      Identifier

" The icon displayed to the left of the symbol
highlight default link AerialArrayIcon         NONE
highlight default link AerialBooleanIcon       NONE
highlight default link AerialClassIcon         NONE
highlight default link AerialConstantIcon      NONE
highlight default link AerialConstructorIcon   NONE
highlight default link AerialEnumIcon          NONE
highlight default link AerialEnumMemberIcon    NONE
highlight default link AerialEventIcon         NONE
highlight default link AerialFieldIcon         NONE
highlight default link AerialFileIcon          NONE
highlight default link AerialFunctionIcon      NONE
highlight default link AerialInterfaceIcon     NONE
highlight default link AerialKeyIcon           NONE
highlight default link AerialMethodIcon        NONE
highlight default link AerialModuleIcon        NONE
highlight default link AerialNamespaceIcon     NONE
highlight default link AerialNullIcon          NONE
highlight default link AerialNumberIcon        NONE
highlight default link AerialObjectIcon        NONE
highlight default link AerialOperatorIcon      NONE
highlight default link AerialPackageIcon       NONE
highlight default link AerialPropertyIcon      NONE
highlight default link AerialStringIcon        NONE
highlight default link AerialStructIcon        NONE
highlight default link AerialTypeParameterIcon NONE
highlight default link AerialVariableIcon      NONE
